# AramChecker

./: .gitignore  buildBundle.bat  pom.xml  start.bat
src/main/java/: Main.java
src/main/java/ChampSelectSession/: Bans.java  BenchChampion.java  Champion.java  ChatDetails.java  EntitledFeatureState.java  MucJwtDto.java  MyTeam.java  Session.java  Team.java  Timer.java  Trade.java
src/main/java/datadragon/: Champion.java  DDChampions.java  DataDragonHandler.java  Image.java  Info.java  Stats.java
src/main/java/eu/time/: Main.java
src/main/java/eu/time/ChampSelectSession/: Bans.java  BenchChampion.java  Champion.java  ChatDetails.java  EntitledFeatureState.java  MucJwtDto.java  Session.java  Team.java  Timer.java  Trade.java
src/main/java/eu/time/aramchecker/: AramChecker.java
src/main/java/eu/time/aramchecker/ChampSelectSession/: Bans.java  BenchChampion.java  Champion.java  ChatDetails.java  EntitledFeatureState.java  MucJwtDto.java  Session.java  Team.java  Timer.java  Trade.java
src/main/java/eu/time/aramchecker/console/: ConsoleHandler.java  PrintAbleChampion.java
src/main/java/eu/time/aramchecker/datadragon/: Champion.java  DDChampions.java  DataDragonHandler.java  Image.java  Info.java  Stats.java
src/main/java/eu/time/aramchecker/http/: Getter.java
src/main/java/eu/time/aramchecker/lcu/: LCUHandler.java
src/main/java/eu/time/aramchecker/lolwiki/: AramChange.java  LoLWikiHandler.java
src/main/java/eu/time/aramchecker/lua/: Lexer.java  Parser.java  Token.java
src/main/java/eu/time/console/: ConsoleHandler.java  PrintAbleChampion.java
src/main/java/eu/time/datadragon/: Champion.java  DDChampions.java  DataDragonHandler.java  Image.java  Info.java  Stats.java
src/main/java/eu/time/http/: Getter.java
src/main/java/eu/time/lcu/: LCUHandler.java
src/main/java/eu/time/lolwiki/: AramChange.java  LoLWikiHandler.java
src/main/java/eu/time/lua/: Lexer.java  Parser.java  Token.java
src/main/java/http/: Getter.java
src/main/java/lcu/: LCUHandler.java
src/main/java/lolwiki/: LoLWikiHandler.java
